KINECT3/Kinect3/MainWindow.xaml

<Window x:Class="Vestuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="539.394" Width="871.212" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,45,44">
        <k:KinectRegion Name="SecureZone">
            <Grid>

                <k:KinectUserViewer ImageBackground="Black" DefaultUserColor="Red" PrimaryUserColor="Blue" Margin="0,0,392,237"></k:KinectUserViewer>
                <k:KinectTileButton Click="KinectTileButton_Click_0" Label="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="585,8,41,284" Height="172" Width="192"></k:KinectTileButton>
                <k:KinectScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Padding="30" Margin="13,233,-13,-51">
                    <StackPanel Orientation="Horizontal">

                        <k:KinectTileButton Click="btnCamisetas" Label="Camisetas"></k:KinectTileButton>
                        <k:KinectTileButton Click="btnPantalones" Label="Pantalones"></k:KinectTileButton>
                        <k:KinectTileButton Click="btnVestidos" Label="Vestidos" ></k:KinectTileButton>

                    </StackPanel>
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUI" HorizontalAlignment="Center" VerticalAlignment="Top"></k:KinectSensorChooserUI>

    </Grid>
</Window>
